# MODVAL-Javeriana-2019

./: README.md  README.md.html  pom.xml
src/main/java/com/convenios/convenio/: ConvenioApplication.java
src/main/java/com/convenios/convenio/modelo/: convenios.java
src/main/java/com/convenios/convenio/repository/: convenioRepository.java
src/main/java/com/convenios/convenio/resources/: convenioResource.java
src/main/java/com/convenios/convenio/services/: convenioService.java
src/main/java/com/convenios/convenio/util/: swaggerConfiguration.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/convenios/convenio/: ConvenioApplicationTests.java
